[unix_http_server]
file = %(here)s/galaxy_supervisord.sock

[supervisord]
# Uncomment to print supervisor logs to stdout
#
# logfile = /dev/stdout
# logfile_maxbytes = 0

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix://%(here)s/galaxy_supervisord.sock

[include]
files = galaxy/job-handler.ini galaxy/gunicorn.ini
