[unix_http_server]
file = %(here)s/galaxy_supervisord.sock

[supervisord]
# Uncomment to print supervisor logs to stdout
#
# logfile = /dev/stdout
# logfile_maxbytes = 0

[supervisorctl]
serverurl = %(here)s/galaxy_supervisord.sock

[include]
files = galaxy/*.ini
